[00:00.280 - 00:04.619] SPEAKER_00: こんにちは！シェアハウスコルサってここですか？ 
[00:04.619 - 00:07.399] SPEAKER_01: もしかして、四人目の住人の人？ 
[00:07.399 - 00:15.059] SPEAKER_00: はい、吉田有理です。よろしくお願いします。思ったよりいいとこですね、ここ。 
[00:15.059 - 00:19.119] SPEAKER_01: そうでしょ？僕チョウです。 
[00:19.119 - 00:24.239] SPEAKER_02: やっと来た。ユリ今何時だと思ってる？ 
[00:24.239 - 00:28.579] SPEAKER_00: ごめんごめん、スティーブつい二度寝しちゃって。 
[00:28.579 - 00:30.219] SPEAKER_02: せめて電話ぐらい。 
[00:30.219 - 00:33.799] SPEAKER_00: はい。本当にごめんなさい。 
[00:33.799 - 00:39.059] SPEAKER_01: 二度寝気持ちいいんですよね。僕もよくやっちゃう。 
[00:39.059 - 00:46.000] SPEAKER_03: 共有スペースはもう片付いたから、そこにある吉田さんの荷物を自分の部屋に運んでくれる？ 
[00:46.000 - 00:48.259] SPEAKER_00: あ、ユリでいいです。 
[00:48.259 - 00:52.020] SPEAKER_03: じゃあユリさん、お願いね。私はアナ。 
[00:52.020 - 00:56.939] SPEAKER_00: アナさん、よろしくお願いします。